# Android-Common

./: .gitignore  README.md  build.gradle  settings.gradle
Common-Library/: build.gradle
Common-Library/src/androidTest/java/com/bourne/common_library/: ExampleInstrumentedTest.java
Common-Library/src/main/: AndroidManifest.xml
Common-Library/src/main/java/com/bourne/common_library/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseIView.java
Common-Library/src/main/java/com/bourne/common_library/interfaces/: RecycleviewOnClickListener.java  RecycleviewOnLongClickListener.java  UIInterface.java
Common-Library/src/main/java/com/bourne/common_library/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
Common-Library/src/main/java/com/bourne/common_library/subscribers/: NoProgressSubscriber.java  ProgressSubscriber.java  SubscriberOnNextListener.java
Common-Library/src/main/java/com/bourne/common_library/utils/: DateUtils.java  LoggingInterceptor.java  Logout.java  MathUtils.java  PackageUtils.java  PreferencesUtils.java  ScreenUtils.java  ToStringConverterFactory.java  ToastUtil.java  ViewUtil.java
Common-Library/src/main/res/layout/: dialog_current.xml
Common-Library/src/main/res/values/: colors.xml  strings.xml
Common-Library/src/test/java/com/bourne/common_library/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: logger.aar
app/src/androidTest/java/com/bourne/android_common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bourne/android_common/: APPApplication.java  MainActivity.java  MyWindowManager.java
app/src/main/java/com/bourne/android_common/IntentFilterDemo/: IntentFilterActivity.java
app/src/main/java/com/bourne/android_common/NetworkRequestDemo/: NetworkRequestActivity.java
app/src/main/java/com/bourne/android_common/PackageManagerDemo/: PackagerManagerActivity.java
app/src/main/java/com/bourne/android_common/ServiceDemo/: AsyncTaskActivity.java  HandlerThreadActivity.java  IntentServiceActivity.java  LoadImageAsyncTask.java  LoadImageAsyncTask2.java  MyHandlerThread.java  MyIntentService.java  MyService.java  MySyncTask.java  ServiceActivity.java  ThreadActivity.java  ThreadManager.java  ThreadPoolExecutorActivity.java
app/src/main/java/com/bourne/android_common/ThreadDemo/: AsyncTaskActivity.java  CommonThreadActivity.java  DownLoadEntity.java  HandlerThreadActivity.java  IntentServiceActivity.java  (+13 more)
app/src/main/res/layout/: activity_async_task.xml  activity_common_thread.xml  activity_handler_thread.xml  activity_intent_filter.xml  activity_intent_service.xml  activity_main.xml  activity_network_request.xml  activity_packager_manager.xml  activity_service.xml  activity_thread.xml  activity_thread_pool_can_stop.xml  activity_thread_pool_executor.xml  activity_window_manager.xml  floatwindow_inputwindow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bourne/android_common/: ExampleUnitTest.java
(+9 files in other folders)
