apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'logger', ext: 'aar'
    compile name: 'rxandroid', ext: 'aar'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('src/main/jniLibs/gson-2.8.0.jar')
    compile files('src/main/jniLibs/logging-interceptor-3.4.1.jar')
    compile files('src/main/jniLibs/okhttp-3.4.1.jar')
    compile files('src/main/jniLibs/adapter-rxjava-2.1.0.jar')
    compile files('src/main/jniLibs/retrofit-2.1.0.jar')
    compile files('src/main/jniLibs/converter-gson-2.1.0.jar')
    compile files('src/main/jniLibs/okio-1.10.0.jar')
    compile files('src/main/jniLibs/rxjava-1.2.1.jar')
    compile files('src/main/jniLibs/eventBus.jar')
}
