<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startThreadMethod1"
        android:text="startThreadMethod1"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startThreadMethod2"
        android:text="startThreadMethod2"
    />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startThreadMethod3"
        android:text="startThreadMethod3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startThreadMethod4"
        android:text="startThreadMethod4"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startThreadMethod5"
        android:text="startThreadMethod5"
    />
</LinearLayout>
